/* =============================================================================
   BRAND DESIGN SYSTEM
   Based on Brand Guideline Essentials (2025)
   Use this file in Looker, embedded HTML, or any web dashboard.
   ============================================================================= */


/* =============================================================================
   1. DESIGN TOKENS — change once, applies everywhere
   ============================================================================= */

:root {
  /* --- Core Brand Colors --- */
  --color-energy:       #FFF700;   /* "Energy" — primary brand yellow, use for highlights */
  --color-energy-dark:  #E5B400;   /* Dark variant of Energy, for contrast on light bg */

  /* --- Steel Scale (Neutral/Supporting) --- */
  --color-white:        #FFFFFF;
  --color-steel-100:    #E5E5E5;   /* Lightest steel — backgrounds, zebra rows */
  --color-steel-400:    #909090;   /* Mid steel — secondary text, borders */
  --color-steel-600:    #707070;   /* Body text on light backgrounds */
  --color-steel-700:    #4D4D4D;   /* Column headers, subheadings */
  --color-steel-900:    #2A2A2A;   /* Near-black — primary heading text */

  /* --- Secondary / Data Viz Palette (for series in charts) --- */
  --color-teal:         #009291;   /* Series 1 */
  --color-navy:         #004052;   /* Series 2 */
  --color-midnight:     #000A1A;   /* Series 3 */
  --color-berry:        #892055;   /* Series 4 */
  --color-plum:         #400040;   /* Series 5 */
  --color-sky:          #4D97FF;   /* Series 6 */

  /* --- Utility / Positive-Negative Indicators --- */
  --color-positive:     #00A300;
  --color-negative:     #D10000;
  --color-neutral:      #909090;

  /* --- Typography --- */
  --font-primary:       'Helvetica Neue', Helvetica, Arial, sans-serif;
  --font-data:          'Roboto', Arial, sans-serif;   /* charts, numbers */

  --font-size-xs:       11px;
  --font-size-sm:       12px;
  --font-size-base:     13px;
  --font-size-md:       14px;
  --font-size-lg:       16px;
  --font-size-xl:       20px;
  --font-size-2xl:      24px;

  --font-weight-normal: 400;
  --font-weight-bold:   700;

  /* --- Spacing --- */
  --space-xs:  4px;
  --space-sm:  8px;
  --space-md:  12px;
  --space-lg:  16px;
  --space-xl:  24px;
  --space-2xl: 32px;

  /* --- Borders & Radius --- */
  --border-light:   1px solid var(--color-steel-100);
  --border-mid:     1px solid var(--color-steel-400);
  --border-radius:  2px;   /*  brand is clean/angular — keep radius tight */

  /* --- Shadows --- */
  --shadow-card:  0 1px 4px rgba(42, 42, 42, 0.10);
  --shadow-focus: 0 0 0 2px var(--color-energy);
}


/* =============================================================================
   2. BASE RESET (scoped — safe to import alongside existing styles)
   ============================================================================= */

.  -dashboard *,
.  -dashboard *::before,
.  -dashboard *::after {
  box-sizing: border-box;
}

.  -dashboard {
  font-family: var(--font-primary);
  font-size: var(--font-size-base);
  color: var(--color-steel-900);
  background-color: var(--color-white);
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}


/* =============================================================================
   3. DASHBOARD LAYOUT
   ============================================================================= */

/* Page / Container */
.  -page {
  background-color: var(--color-steel-100);
  min-height: 100vh;
  padding: var(--space-xl);
}

/* Dashboard header bar */
.  -header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-md) var(--space-xl);
  background-color: var(--color-steel-900);
  color: var(--color-white);
  margin-bottom: var(--space-xl);
}

.  -header__title {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  letter-spacing: 0.02em;
  margin: 0;
}

.  -header__meta {
  font-size: var(--font-size-sm);
  color: var(--color-steel-400);
}

/* Section label above a group of tiles */
.  -section-label {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-bold);
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--color-steel-600);
  margin: 0 0 var(--space-sm) 0;
}

/* Card / Tile */
.  -card {
  background-color: var(--color-white);
  border: var(--border-light);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-card);
  padding: var(--space-lg) var(--space-xl);
  margin-bottom: var(--space-lg);
}

.  -card__title {
  font-size: var(--font-size-md);
  font-weight: var(--font-weight-bold);
  color: var(--color-steel-900);
  margin: 0 0 var(--space-md) 0;
  padding-bottom: var(--space-sm);
  border-bottom: 2px solid var(--color-energy);
  display: inline-block;
}


/* =============================================================================
   4. PIVOT / DATA TABLES
   ============================================================================= */

.  -table-wrap {
  overflow-x: auto;
  width: 100%;
}

.  -table {
  width: 100%;
  border-collapse: collapse;
  font-family: var(--font-data);
  font-size: var(--font-size-sm);
  color: var(--color-steel-900);
}

/* Column Headers */
.  -table thead th {
  background-color: var(--color-steel-900);
  color: var(--color-white);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-xs);
  text-transform: uppercase;
  letter-spacing: 0.06em;
  padding: var(--space-sm) var(--space-md);
  text-align: right;
  border-bottom: 2px solid var(--color-energy);
  white-space: nowrap;
}

.  -table thead th:first-child,
.  -table thead th.col-label {
  text-align: left;
}

/* Sub-header row (e.g. grouping label inside thead) */
.  -table thead tr.subheader th {
  background-color: var(--color-steel-700);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-normal);
  letter-spacing: 0.03em;
  text-transform: none;
  border-bottom: var(--border-light);
}

/* Body rows */
.  -table tbody tr {
  border-bottom: var(--border-light);
  transition: background-color 0.1s ease;
}

/* Zebra striping */
.  -table tbody tr:nth-child(even) {
  background-color: var(--color-steel-100);
}

.  -table tbody tr:hover {
  background-color: rgba(255, 247, 0, 0.12);  /* Energy yellow, very light */
  cursor: default;
}

/* Body cells */
.  -table tbody td {
  padding: var(--space-xs) var(--space-md);
  text-align: right;
  color: var(--color-steel-900);
  vertical-align: middle;
  white-space: nowrap;
}

.  -table tbody td:first-child,
.  -table tbody td.col-label {
  text-align: left;
  font-weight: var(--font-weight-bold);
  color: var(--color-steel-700);
}

/* Row label indentation for pivot hierarchy */
.  -table tbody td.col-label--level-1 { padding-left: var(--space-lg); }
.  -table tbody td.col-label--level-2 { padding-left: var(--space-xl); font-weight: var(--font-weight-normal); }
.  -table tbody td.col-label--level-3 { padding-left: var(--space-2xl); font-weight: var(--font-weight-normal); color: var(--color-steel-600); }

/* Total / Summary rows */
.  -table tbody tr.row-total {
  background-color: var(--color-steel-900) !important;
  color: var(--color-white);
  font-weight: var(--font-weight-bold);
  border-top: 2px solid var(--color-energy);
}

.  -table tbody tr.row-total td {
  color: var(--color-white);
}

.  -table tbody tr.row-total td:first-child {
  color: var(--color-energy);
  font-weight: var(--font-weight-bold);
}

/* Subtotal rows */
.  -table tbody tr.row-subtotal {
  background-color: var(--color-steel-700) !important;
  color: var(--color-white);
  font-weight: var(--font-weight-bold);
}

.  -table tbody tr.row-subtotal td {
  color: var(--color-white);
}

/* Footer */
.  -table tfoot td {
  padding: var(--space-sm) var(--space-md);
  font-size: var(--font-size-xs);
  color: var(--color-steel-400);
  border-top: var(--border-mid);
  text-align: right;
}

.  -table tfoot td:first-child { text-align: left; }


/* =============================================================================
   5. VALUE INDICATORS (positive / negative / neutral)
   ============================================================================= */

/* Apply directly to <td> or to a <span> inside one */
.val-positive {
  color: var(--color-positive);
  font-weight: var(--font-weight-bold);
}

.val-negative {
  color: var(--color-negative);
  font-weight: var(--font-weight-bold);
}

.val-neutral {
  color: var(--color-neutral);
}

/* Filled pill badges (use sparingly — KPI callouts) */
.badge {
  display: inline-block;
  border-radius: 2px;
  padding: 1px 6px;
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-bold);
  letter-spacing: 0.04em;
}

.badge--positive { background-color: var(--color-positive); color: var(--color-white); }
.badge--negative { background-color: var(--color-negative); color: var(--color-white); }
.badge--neutral  { background-color: var(--color-steel-400); color: var(--color-white); }
.badge--energy   { background-color: var(--color-energy); color: var(--color-steel-900); }


/* =============================================================================
   6. KPI / STAT TILES
   ============================================================================= */

.kpi-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: var(--space-md);
  margin-bottom: var(--space-xl);
}

.kpi-tile {
  background-color: var(--color-white);
  border: var(--border-light);
  border-top: 3px solid var(--color-steel-400);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-card);
  padding: var(--space-md) var(--space-lg);
}

.kpi-tile--energy  { border-top-color: var(--color-energy); }
.kpi-tile--teal    { border-top-color: var(--color-teal); }
.kpi-tile--positive{ border-top-color: var(--color-positive); }
.kpi-tile--negative{ border-top-color: var(--color-negative); }

.kpi-tile__label {
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-bold);
  text-transform: uppercase;
  letter-spacing: 0.07em;
  color: var(--color-steel-600);
  margin-bottom: var(--space-xs);
}

.kpi-tile__value {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-steel-900);
  line-height: 1.1;
  font-family: var(--font-data);
}

.kpi-tile__sub {
  font-size: var(--font-size-xs);
  color: var(--color-steel-400);
  margin-top: var(--space-xs);
}


/* =============================================================================
   7. FILTER BAR / CONTROLS
   ============================================================================= */

.  -filters {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-sm);
  align-items: center;
  margin-bottom: var(--space-lg);
  padding: var(--space-sm) var(--space-md);
  background-color: var(--color-white);
  border: var(--border-light);
  border-radius: var(--border-radius);
}

.  -filters__label {
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-bold);
  text-transform: uppercase;
  letter-spacing: 0.07em;
  color: var(--color-steel-600);
  white-space: nowrap;
}

.  -select,
.  -input {
  font-family: var(--font-primary);
  font-size: var(--font-size-sm);
  color: var(--color-steel-900);
  background-color: var(--color-white);
  border: 1px solid var(--color-steel-400);
  border-radius: var(--border-radius);
  padding: var(--space-xs) var(--space-sm);
  height: 28px;
  outline: none;
  transition: border-color 0.15s ease, box-shadow 0.15s ease;
}

.  -select:focus,
.  -input:focus {
  border-color: var(--color-energy-dark);
  box-shadow: var(--shadow-focus);
}

.  -btn {
  font-family: var(--font-primary);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-bold);
  background-color: var(--color-energy);
  color: var(--color-steel-900);
  border: none;
  border-radius: var(--border-radius);
  padding: var(--space-xs) var(--space-md);
  height: 28px;
  cursor: pointer;
  letter-spacing: 0.04em;
  transition: background-color 0.15s ease;
}

.  -btn:hover { background-color: var(--color-energy-dark); }

.  -btn--secondary {
  background-color: var(--color-white);
  color: var(--color-steel-900);
  border: 1px solid var(--color-steel-400);
}

.  -btn--secondary:hover { background-color: var(--color-steel-100); }


/* =============================================================================
   8. CHART COLOR UTILITY CLASSES
   Use on SVG rects, Highcharts/D3 series, or Looker color overrides.
   See brand guideline color formula slides for recommended combination rules.
   ============================================================================= */

/*
   BRAND FORMULA (Neutral + Dark + Bright):
     col-brand-1 (steel-100), col-brand-2 (steel-700), col-brand-3 (energy)

   UTILITY FORMULA (Neutral + Positive + Negative):
     col-util-1 (steel-100), col-util-2 (positive), col-util-3 (negative)

   MULTI-SERIES (up to 6, from secondary palette):
     col-series-1 through col-series-6
*/

.col-brand-1  { color: var(--color-steel-100); }
.col-brand-2  { color: var(--color-steel-700); }
.col-brand-3  { color: var(--color-energy); }

.col-util-1   { color: var(--color-neutral); }
.col-util-2   { color: var(--color-positive); }
.col-util-3   { color: var(--color-negative); }

.col-series-1 { color: var(--color-teal); }
.col-series-2 { color: var(--color-navy); }
.col-series-3 { color: var(--color-midnight); }
.col-series-4 { color: var(--color-berry); }
.col-series-5 { color: var(--color-plum); }
.col-series-6 { color: var(--color-sky); }

/* Background equivalents (useful for legend swatches, series fills) */
.bg-brand-1  { background-color: var(--color-steel-100); }
.bg-brand-2  { background-color: var(--color-steel-700); }
.bg-brand-3  { background-color: var(--color-energy); }
.bg-series-1 { background-color: var(--color-teal); }
.bg-series-2 { background-color: var(--color-navy); }
.bg-series-3 { background-color: var(--color-midnight); }
.bg-series-4 { background-color: var(--color-berry); }
.bg-series-5 { background-color: var(--color-plum); }
.bg-series-6 { background-color: var(--color-sky); }


/* =============================================================================
   9. LOOKER-SPECIFIC OVERRIDES
   Paste the block below into your Looker project's custom CSS file.
   Adjust selectors if your Looker version uses different class names.
   ============================================================================= */

/*
  -- Looker Table / Pivot overrides --

  .looker-vis-context-title {
    font-family: var(--font-primary) !important;
    font-size: var(--font-size-md) !important;
    font-weight: var(--font-weight-bold) !important;
    color: var(--color-steel-900) !important;
  }

  .vis-header-cell {
    background-color: var(--color-steel-900) !important;
    color: var(--color-white) !important;
    font-family: var(--font-primary) !important;
    font-size: var(--font-size-xs) !important;
    font-weight: var(--font-weight-bold) !important;
    text-transform: uppercase !important;
    letter-spacing: 0.06em !important;
    border-bottom: 2px solid var(--color-energy) !important;
  }

  .vis-cell {
    font-family: var(--font-data) !important;
    font-size: var(--font-size-sm) !important;
    color: var(--color-steel-900) !important;
    border-bottom: 1px solid var(--color-steel-100) !important;
  }

  .vis-row:nth-child(even) .vis-cell {
    background-color: var(--color-steel-100) !important;
  }

  .vis-row:hover .vis-cell {
    background-color: rgba(255, 247, 0, 0.10) !important;
  }

  .vis-total-row .vis-cell {
    background-color: var(--color-steel-900) !important;
    color: var(--color-white) !important;
    font-weight: var(--font-weight-bold) !important;
    border-top: 2px solid var(--color-energy) !important;
  }
*/


/* =============================================================================
   10. UTILITY HELPERS
   ============================================================================= */

.text-right  { text-align: right !important; }
.text-left   { text-align: left !important; }
.text-center { text-align: center !important; }

.text-bold   { font-weight: var(--font-weight-bold) !important; }
.text-muted  { color: var(--color-steel-400) !important; }
.text-sm     { font-size: var(--font-size-sm) !important; }

.mt-sm  { margin-top: var(--space-sm) !important; }
.mt-md  { margin-top: var(--space-md) !important; }
.mt-lg  { margin-top: var(--space-lg) !important; }
.mb-sm  { margin-bottom: var(--space-sm) !important; }
.mb-md  { margin-bottom: var(--space-md) !important; }
.mb-lg  { margin-bottom: var(--space-lg) !important; }

.d-flex         { display: flex; }
.align-center   { align-items: center; }
.justify-between{ justify-content: space-between; }
.gap-sm         { gap: var(--space-sm); }
.gap-md         { gap: var(--space-md); }
